Scriptname ASPr:Constants Extends ObjectReference

String Property Plugin = "AdvancedSettlementPower_Redux.esp" Auto Hidden Const

int Property TYPE_INPUT = 0 Auto Hidden Const
int Property TYPE_OUTPUT = 1 Auto Hidden Const
int Property TYPE_RECEIVER = 2 Auto Hidden Const
int Property TYPE_TRANSMITTER = 3 Auto Hidden Const
int Property TYPE_CONTACT = 4 Auto Hidden Const

int Property ORIGIN_DEFAULT = 0 Auto Hidden Const
int Property ORIGIN_UP = 0 Auto Hidden Const
int Property ORIGIN_DOWN = 1 Auto Hidden Const
int Property ORIGIN_LEFT = 0 Auto Hidden Const
int Property ORIGIN_RIGHT = 1 Auto Hidden Const

int Property SIDE_TOP = 0 Auto Hidden Const
int Property SIDE_BOTTOM = 1 Auto Hidden Const
int Property SIDE_LEFT = 2 Auto Hidden Const
int Property SIDE_RIGHT = 3 Auto Hidden Const

int Property TRIGGER_NONE = 0 Auto Hidden Const
int Property TRIGGER_DATA = 1 Auto Hidden Const
int Property TRIGGER_CHANGE = 2 Auto Hidden Const
int Property TRIGGER_LOW = 3 Auto Hidden Const
int Property TRIGGER_HIGH = 4 Auto Hidden Const

int Property Input_id = 0x00359B Auto Hidden Const
int Property Output_id = 0x00359C Auto Hidden Const
int Property Transmitter_id = 0x003599 Auto Hidden Const
int Property Receiver_id = 0x00359A Auto Hidden Const
int Property Contact_id = 0x00359D Auto Hidden Const
